{
  "version": "2.1.0",
  "runs": [
    {
      "originalUriBaseIds": {
        "PROJECTROOT": {
          "uri": "file:///github/workspace/",
          "description": {
            "text": "The root directory for all project files."
          }
        }
      },
      "tool": {
        "driver": {
          "name": "CRDA",
          "rules": [
            {
              "id": "SNYK-JS-URIJS-1078286",
              "shortDescription": {
                "text": "Improper Input Validation"
              },
              "fullDescription": {
                "text": "Improper Input Validation"
              },
              "help": {
                "text": "text for help",
                "markdown": "markdown ***text for help"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": []
              }
            },
            {
              "id": "SNYK-JS-PUG-1071616",
              "shortDescription": {
                "text": "Remote Code Execution (RCE)"
              },
              "fullDescription": {
                "text": "Remote Code Execution (RCE)"
              },
              "help": {
                "text": "text for help",
                "markdown": "markdown ***text for help"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": []
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "SNYK-JS-PUG-1071616",
          "message": {
            "text": "Remote Code Execution (RCE)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package.json",
                  "uriBaseId": "PROJECTROOT"
                },
                "region": {
                  "startLine": 8
                }
              }
            }
          ]
        },
        {
          "ruleId": "SNYK-JS-URIJS-1078286",
          "message": {
            "text": "Improper Input Validation"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package.json",
                  "uriBaseId": "PROJECTROOT"
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
